{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="miriam">

    <title>FreeLife</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet">
    <link href="{% static 'css/Monaco.css' %}" rel="stylesheet">
    <link href="{% static 'css/Raleway.css' %}" rel="stylesheet">
    <link href="{% static 'css/segoe-ui.css' %}" rel="stylesheet">
    <link href="{% static 'css/choco.css' %}" rel="stylesheet">
    <link href="{% static 'css/komputa.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>

  <style type="text/css">
    #msg{
        padding:0;
        margin:0;
        position:fixed;
        bottom:-350px;
        right:10px;
        background-color:#EBF5FB;
        max-width:300px;
        height:400px;
        border:1px solid #3498DB;
      }
      #msg-top{
        background-color:#3498DB;
        height:50px;
        width:100%;
        margin-bottom:20px;
        cursor:pointer;
      }
      #imgtestimonial{
        box-shadow:0px 12px 18px 0px rgba(0,0,0,0.19), 0px 4px 8px  0px rgba(0,0,0,0.19);
        background-color:rgb(159, 152, 152);
        }
      
  </style>
  
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var c=1;
      $("#msg-top").click(function(){
          c++;
          if(c%2==0)
          $("#msg").animate({bottom:"0px"},1000);
        else
          $("#msg").animate({bottom:"-350px"},1000);
      });
    });
  </script>    
  </head>

  <body>


{% block kemosi %}
  
{% endblock kemosi %}


<div id="footerfooter">
</br> 
</br>
  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <p class="text-muted text-center" style="font-family:'Raleway'">
          <a href="{% url 'mainapp:home' %}">Home</a>
        </p>
      </div>

      <div class="col-sm-3">
        <p class="text-muted text-center" style="font-family:'Raleway'">
          <a href="{% url 'mainapp:about' %}">About Us</a>
        </p>
      </div>

      <div class="col-sm-3">
        <p class="text-muted text-center" style="font-family:'Raleway'">
          <a href="{% url 'mainapp:center' %}">Centers</a>
        </p>
      </div>

      <div class="col-sm-3">
        <p class="text-muted text-center" style="font-family:'Raleway'">
          <a href="{% url 'mainapp:contact' %}">Contacts</a>
        </p>
      </div>      

    </div>

    
  </div>
    <p class="text-center" style="padding-top:5px; font-family:'choco_cookyregular'">
				Copyright © <script>document.write(new Date().getFullYear());</script>
				|&nbsp;All Rights Reserved |&nbsp;FREELIFE</p>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
